spring.data.mongodb.uri=mongodb+srv://shafiq:abdunnur01787@community.qn6qmip.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=community
server.address=0.0.0.0
server.port=3000
jwt.secret=quoraclone